<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>

    <!-- Fontawsome v4.7 Iconc Library Css File -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- file code normalize css -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- file code css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>
                We are Leon - Super Creative & Minimal 
                Agency  Web Template
            </p>
        </div>
    </div>
    <!-- End Landing -->

    <!-- Start features -->
    <div class="featuers">
        <div class="container">
            <div class="feat">
                <i class="fa fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
              <div class="feat">
                <i class="fa fa-gear fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
              <div class="feat">
                <i class="fa fa-globe fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
              </div>
        </div>
    </div>
    <!-- End features -->

    <!-- Start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Don't be busy, be productive</p>
        
        <div class="services-content">
            <div class="col">
                <!-- Start Services -->
                <div class="srv">
                    <i class="fa fa-grav fa-2x"></i>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>
                            Graphic design is the process of visual 
                            communication and problem-solving 
                            using one or more of typography, 
                            photography and illustration.
                        </p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa fa-desktop fa-2x"></i>
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>
                            Process of enhancing user satisfaction 
                            with a product by improving the 
                            usability, accessibility, and pleasure 
                            provided in the interaction.
                        </p>
                    </div>
                </div>
                <!-- End Services -->
            </div>
            <div class="col">
                <!-- Start Services -->
                <div class="srv">
                    <i class="fa fa-weibo fa-2x"></i>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>
                            Web design encompasses many different 
                            skills and disciplines in the production 
                            and maintenance of websites.
                        </p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa fa-deviantart fa-2x"></i>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>
                            Web development is a broad term for 
                            the work involved in developing a web site 
                            for the Internet or an intranet.
                        </p>
                    </div>
                </div>
                <!-- End Services -->
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/services.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End services -->

    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
            <div class="card">
                <img src="images/portfolio-1.jpg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>
                        My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio-2.jpg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>
                        My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio-3.jpg" alt="">
                <div class="info">
                    <h3>Project Here</h3>
                    <p>
                        My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">about</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque enim minus! Magni nisi commodi in porro illum iusto! Incidunt enim vero nesciunt quasi asperiores molestiae. Non molestias ipsum obcaecati?
                    </p>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque enim minus! Magni nisi commodi in porro illum iusto! Incidunt enim vero nesciunt quasi asperiores molestiae. Non molestias ipsum obcaecati?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find us on social networks:
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Footer -->
    <div class="footer">
        &copy; 2021 <span>Leaon</span>,All Right Reserved
    </div>
    <!-- End Footer -->

    <!-- file code jquery js -->
    <script src="js/jquery.js"></script>

    <!-- file code main js -->
    <script src="js/main.js"></script>
</body>
</html>
